{
	"name": "api",
	"version": "0.0.1",
	"description": "Meds Tracker API",
	"author": "Gitau",
	"private": true,
	"license": "UNLICENSED",
	"directories": {
		"dist": "dist"
	},
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "pnpm run build:base",
		"build:cicd": "pnpm run build:base && pnpm run build:ncc",
		"build:watch": "nest build --watch",
		"build:base": "nest build",
		"build:webpack": "nest build --webpack",
		"build:ncc": "ncc build dist/nest/serverless.js -s -m -o dist/ncc",
		"rollup:build": "rollup -c",
		"webpack:build": "rimraf webpack && pnpm run build && webpack --mode=production",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:watch": "nest start --watch",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "cross-env NODE_ENV=production nest start",
		"start:local": "node dist/src/main",
		"start:serverless": "serverless offline",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@aws-sdk/credential-providers": "^3.159.0",
		"@nestjs/common": "^9.0.11",
		"@nestjs/config": "^2.2.0",
		"@nestjs/core": "^9.0.11",
		"@nestjs/platform-express": "^9.0.11",
		"@vendia/serverless-express": "^4.10.1",
		"africastalking": "^0.5.5",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.13.2",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.0.1",
		"drizzle-orm": "^0.26.5",
		"express": "^4.18.1",
		"lodash": "^4.17.21",
		"luxon": "^3.0.3",
		"micromatch": "^4.0.5",
		"mime-types": "^2.1.35",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.5.6",
		"uuid": "^8.3.2",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"@nestjs/cli": "^9.1.1",
		"@nestjs/testing": "^9.0.11",
		"@types/aws-lambda": "^8.10.102",
		"@types/cookie-parser": "^1.4.3",
		"@types/express": "^4.17.13",
		"@types/jest": "^28.1.8",
		"@types/lodash": "^4.14.184",
		"@types/luxon": "^3.0.0",
		"@types/micromatch": "^4.0.2",
		"@types/mime-types": "^2.1.1",
		"@types/node": "^18.7.13",
		"@types/uuid": "^8.3.4",
		"@types/validator": "^13.7.6",
		"@typescript-eslint/eslint-plugin": "^5.35.1",
		"@typescript-eslint/parser": "^5.35.1",
		"@vercel/ncc": "^0.34.0",
		"cross-env": "^7.0.3",
		"dotenv-cli": "^6.0.0",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jest": "^29.0.1",
		"prettier": "^2.7.1",
		"prettier-plugin-organize-imports": "^3.1.0",
		"rimraf": "^3.0.2",
		"serverless-offline": "^9.3.0",
		"ts-jest": "^28.0.8",
		"ts-loader": "^9.3.1",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.0",
		"typescript": "^4.8.2"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
